# shelf-mod-arch

./: .gitignore  Dockerfile  build-curseforge.sh  build-curseforge_pre1.21.3.sh  build-modrinth-curseforge.sh  build-modrinth.sh  build-modrinth_pre1.21.3.sh  build.gradle  build.properties  build.sh  build_pre1.21.3.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/akciater/: ShelfModCommon.java
common/src/main/java/com/akciater/blocks/: FloorShelf.java  FloorShelfBlockEntity.java  Shelf.java  ShelfBlockEntity.java
common/src/main/java/com/akciater/client/ber/: FloorShelfBER.java  ShelfBER.java  ShelfBERS.java
common/src/main/java/com/akciater/mixin/: RecipeManagerMixin.java
common/src/main/resources/: shelfmod.mixins.json
common/src/main/resources/assets/shelfmod/blockstates/: floor_shelf_acacia.json  floor_shelf_bamboo.json  floor_shelf_birch.json  floor_shelf_cherry.json  floor_shelf_crimson.json  floor_shelf_dark_oak.json  floor_shelf_jungle.json  floor_shelf_mangrove.json  floor_shelf_oak.json  floor_shelf_pale_oak.json  floor_shelf_spruce.json  floor_shelf_warped.json  shelf_acacia.json  shelf_bamboo.json  shelf_birch.json  shelf_cherry.json  shelf_crimson.json  shelf_dark_oak.json  shelf_jungle.json  shelf_mangrove.json  shelf_oak.json  shelf_pale_oak.json  shelf_spruce.json  shelf_warped.json
common/src/main/resources/assets/shelfmod/items/: floor_shelf_item_acacia.json  floor_shelf_item_bamboo.json  floor_shelf_item_birch.json  floor_shelf_item_cherry.json  floor_shelf_item_crimson.json  floor_shelf_item_dark_oak.json  floor_shelf_item_jungle.json  floor_shelf_item_mangrove.json  floor_shelf_item_oak.json  floor_shelf_item_pale_oak.json  floor_shelf_item_spruce.json  floor_shelf_item_warped.json  shelf_item_acacia.json  shelf_item_bamboo.json  shelf_item_birch.json  shelf_item_cherry.json  shelf_item_crimson.json  shelf_item_dark_oak.json  shelf_item_jungle.json  shelf_item_mangrove.json  shelf_item_oak.json  shelf_item_pale_oak.json  shelf_item_spruce.json  shelf_item_warped.json
common/src/main/resources/assets/shelfmod/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/shelfmod/loot-table/: floor_shelf_acacia.json  floor_shelf_crimson.json  floor_shelf_dark_oak.json  floor_shelf_jungle.json  shelf_birch.json  shelf_pale_oak.json
common/src/main/resources/assets/shelfmod/models/block/: floor_shelf_acacia.json  floor_shelf_bamboo.json  floor_shelf_birch.json  floor_shelf_cherry.json  floor_shelf_crimson.json  floor_shelf_dark_oak.json  floor_shelf_jungle.json  floor_shelf_mangrove.json  floor_shelf_oak.json  floor_shelf_pale_oak.json  floor_shelf_spruce.json  floor_shelf_warped.json  shelf_acacia.json  shelf_bamboo.json  shelf_birch.json  shelf_cherry.json  shelf_crimson.json  shelf_dark_oak.json  shelf_jungle.json  shelf_mangrove.json  shelf_oak.json  shelf_pale_oak.json  shelf_spruce.json  shelf_warped.json
common/src/main/resources/assets/shelfmod/models/item/: floor_shelf_item_acacia.json  floor_shelf_item_bamboo.json  floor_shelf_item_birch.json  floor_shelf_item_cherry.json  floor_shelf_item_crimson.json  floor_shelf_item_dark_oak.json  floor_shelf_item_jungle.json  floor_shelf_item_mangrove.json  floor_shelf_item_oak.json  floor_shelf_item_pale_oak.json  floor_shelf_item_spruce.json  floor_shelf_item_warped.json  shelf_item_acacia.json  shelf_item_bamboo.json  shelf_item_birch.json  shelf_item_cherry.json  shelf_item_crimson.json  shelf_item_dark_oak.json  shelf_item_jungle.json  shelf_item_mangrove.json  shelf_item_oak.json  shelf_item_pale_oak.json  shelf_item_spruce.json  shelf_item_warped.json
common/src/main/resources/data/shelfmod/loot_table/blocks/: floor_shelf_bamboo.json  floor_shelf_mangrove.json  floor_shelf_spruce.json  shelf_bamboo.json  shelf_cherry.json  shelf_dark_oak.json  shelf_jungle.json  shelf_mangrove.json  shelf_spruce.json
common/src/main/resources/data/shelfmod/loot_tables/blocks/: floor_shelf_birch.json  floor_shelf_cherry.json  floor_shelf_oak.json  floor_shelf_pale_oak.json  floor_shelf_warped.json  shelf_acacia.json  shelf_crimson.json  shelf_oak.json  (+1 more)
fabric/: build.gradle
fabric/src/main/java/com/akciater/fabric/: ShelfModFabric.java
fabric/src/main/java/com/akciater/fabric/client/: ShelfModFabricClient.java
fabric/src/main/java/com/akciater/fabric/client/ber/: FloorShelfBER_Fabric.java  ShelfBER_Fabric.java
fabric/src/main/java/com/akciater/fabric/client/config/: ModMenuApiImpl.java  ShelfModConfigFabric.java
fabric/src/main/java/com/akciater/fabricShelfMod/: ShelfModFabric.java
fabric/src/main/java/com/akciater/fabricShelfMod/client/: DataGen.java  ModelGenerator.java  ShelfModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/akciater/forge/: ShelfModForge.java
forge/src/main/java/com/akciater/forge/client/: ShelfModEventHandler.java
forge/src/main/java/com/akciater/forge/client/ber/: FloorShelfBER_Forge.java  ShelfBER_Forge.java
forge/src/main/java/com/akciater/forge/client/config/: ClothConfigImpl.java  ShelfModConfigForge.java  ShelfModEventHandler.java
forge/src/main/java/com/akciater/forgeShelfMod/: ShelfModForge.java
forge/src/main/java/com/akciater/forgeShelfMod/client/: ShelfModEventHandler.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/akicater/neoforge/: ShelfModNeoForge.java
neoforge/src/main/java/com/akicater/neoforgeShelfMod/: ShelfModNeoForge.java
neoforge/src/main/resources/assets/item-placer/lang/: en_us.json  ru_ru.json
quilt/: build.gradle
quilt/src/main/java/com/akicater/quilt/: ShelfModQuilt.java
quilt/src/main/resources/: quilt.mod.json
versions/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.4.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties  1.21.properties
(+10 files in other folders)
