org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

#org.gradle.java.home=/home/down/jdk-21.0.4+7/

# Info
mod_version = 1.4
archives_name = shelfmod
maven_group = com.akicater
manifold_version = 2025.1.27
index=6
fabric_loader_version = 0.17.3