org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

#org.gradle.java.home=/home/down/jdk-21.0.4+7/

# Info
mod_version = 2.0
archives_name = shelfmod
maven_group = com.akicater
manifold_version = 2025.1.27
index=15
fabric_loader_version = 0.17.3