org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

#org.gradle.java.home=/home/down/jdk-21.0.4+7/

# Info
mod_version = 3.2
archives_name = shelfmod
maven_group = com.akicater
manifold_version = 2025.1.27
index=8
fabric_loader_version = 0.18.4

# 1.16.5  - 0
# 1.17.1  - 1
# 1.18.2  - 2
# 1.19.2  - 3
# 1.19.4  - 4
# 1.20.1  - 5
# 1.20.4  - 6
# 1.21    - 7
# 1.21.1  - 8
# 1.21.3  - 9
# 1.21.4  - 10
# 1.21.5  - 11
# 1.21.6  - 12
# 1.21.7  - 13
# 1.21.8  - 14
# 1.21.9  - 15
# 1.21.10 - 16
# 1.21.11 - 17