# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.16.5
java_version = 17

# Dependencies
architectury_api_version = 1.32.68

fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.42
parchment = 2022.03.06

cloth_version = 4.17.101
modmenu_version = 1.16.23