# Mod properties
mod_version = 1.1
maven_group = com.akciater
archives_name = shelfmod
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4

# Dependencies
architectury_api_version = 4.12.94
fabric_loader_version = 0.16.3
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.21
java = 17

# Libs
cloth_config_version = 6.5.102
modmenu_version = 3.2.5
manifold_version = 2024.1.30