# Mod properties
mod_version = 1.1
maven_group = com.akciater
archives_name = shelfmod
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1

# Dependencies
architectury_api_version = 8.2.91
fabric_loader_version = 0.16.2
fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.3.0
java = 17

# Libs
cloth_config_version = 10.1.117
modmenu_version = 6.3.1
manifold_version = 2024.1.30