# Mod properties
mod_version = 1.1
maven_group = com.akciater
archives_name = shelfmod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.2
fabric_api_version = 0.97.1+1.20.4
neoforge_version = 20.4.237
java = 17

# Libs
cloth_config_version = 13.0.121
modmenu_version = 9.2.0
manifold_version = 2024.1.30