# Mod properties
maven_group = com.akciater
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.2
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
java = 17

# Libs
cloth_config_version = 11.1.118
modmenu_version = 7.2.2
manifold_version = 2024.1.30
