# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6
java_version = 21

# Dependencies
architectury_api_version = 17.0.6

fabric_api_version = 0.128.2+1.21.6
neoforge_version = 21.6.20-beta
parchment = 2025.06.29

yacl_version = 3.6.6
modmenu_version = 15.0.0

