# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11
java_version = 21

# Dependencies
architectury_api_version = 19.0.1

fabric_api_version = 0.140.2+1.21.11
neoforge_version = 21.11.13-beta
parchment = 2025.12.20

modmenu_version = 17.0.0-beta.1

