# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3
java_version = 21

# Dependencies
architectury_api_version = 14.0.4

fabric_api_version = 0.114.0+1.21.3
neoforge_version = 21.3.57
parchment = 2024.12.07

yacl_version = 3.6.6
modmenu_version = 12.0.0

