# Mod properties
maven_group = com.akciater
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.3
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.110-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
java = 21

# Libs
cloth_config_version = 15.0.130
modmenu_version = 11.0.1
manifold_version = 2024.1.30