# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10
java_version = 21

# Dependencies
architectury_api_version = 18.0.8

fabric_api_version = 0.136.0+1.21.10
neoforge_version = 21.10.64
parchment = 2025.10.12

yacl_version = 3.8.0
modmenu_version = 16.0.0-rc.1

