# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8
java_version = 21

# Dependencies
architectury_api_version = 17.0.8

fabric_api_version = 0.136.0+1.21.8
neoforge_version = 21.8.47
parchment = 2025.09.14

yacl_version = 3.6.6
modmenu_version = 14.0.0-rc.2

