# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
java_version = 21

# Dependencies
architectury_api_version = 13.0.8

fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.209
parchment = 2024.11.10

yacl_version = 3.6.6
modmenu_version = 11.0.3

