# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
java_version = 21

# Dependencies
architectury_api_version = 16.1.4

fabric_api_version = 0.125.0+1.21.5
neoforge_version = 21.5.95
parchment = 2025.04.19

yacl_version = 3.6.6
modmenu_version = 14.0.0-rc.2

